<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.MainActivity"
    android:background="#e91b1a">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/resetPasswprdToolBar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorprimaryred"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/resetPasswprdTollbarBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_chevron_left_24"/>

        <TextView
            android:id="@+id/resetPasswprdToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotham_medium"
            android:layout_gravity="center"
            android:text="Reset Password"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22sp" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/storeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="53dp"
        android:text="@string/neostore"
        android:textColor="@color/white"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetPasswprdToolBar"/>

    <!--login username field-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="false"
        android:id="@+id/txtInputCurrentPassword"
        android:layout_marginStart="33.33dp"
        android:layout_marginTop="52.33dp"
        android:layout_marginEnd="33.33dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:boxStrokeColor="@color/white"
        android:ems="10"
        android:hint="Current Password"
        app:hintTextColor="@color/white"
        android:textColorHint="@color/white"
        android:autofillHints="UserName"
        android:inputType="textPassword"
        android:focusable="false"
        android:focusableInTouchMode="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/storeName">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtCurrentPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/gotham_medium"
            android:textSize="18sp"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:drawablePadding="15dp"
            android:cursorVisible="true"
            android:textCursorDrawable="@drawable/cursordrawable"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="false"
        android:id="@+id/txtInputNewPassword"
        android:layout_marginStart="33.33dp"
        android:layout_marginTop="20.33dp"
        android:layout_marginEnd="33.33dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:boxStrokeColor="@color/white"
        android:ems="10"
        android:hint="New Password"
        app:hintTextColor="@color/white"
        android:textColorHint="@color/white"
        android:autofillHints="UserName"
        android:inputType="textPassword"
        android:focusable="false"
        android:focusableInTouchMode="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtInputCurrentPassword">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/gotham_medium"
            android:textSize="18sp"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:drawablePadding="15dp"
            android:cursorVisible="true"
            android:textCursorDrawable="@drawable/cursordrawable"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="false"
        android:id="@+id/txtInputConPassword"
        android:layout_marginStart="33.33dp"
        android:layout_marginTop="20.33dp"
        android:layout_marginEnd="33.33dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:boxStrokeColor="@color/white"
        android:ems="10"
        android:hint="Confirmed Password"
        app:hintTextColor="@color/white"
        android:textColorHint="@color/white"
        android:autofillHints="UserName"
        android:inputType="textPassword"
        android:focusable="false"
        android:focusableInTouchMode="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtInputNewPassword">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtconPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/gotham_medium"
            android:textSize="18sp"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:drawablePadding="15dp"
            android:cursorVisible="true"
            android:textCursorDrawable="@drawable/cursordrawable"/>

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnResetPasswordSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="33.33dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="33.33dp"
        android:backgroundTint="@color/white"
        android:text="RESET PASSWORD"
        android:textColor="#E91C1A"
        android:textSize="20sp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtInputConPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>



