<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".productdetail.RatingPopUpScreen"
    android:orientation="vertical"
    android:minWidth="1000dp"
    android:padding="30dp"

    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="19.33dp"
        android:padding="10dp"
        android:textColor="@color/producdetailcolor"
        android:fontFamily="@font/gotham_medium"
        android:textAlignment="center"
        android:id="@+id/txtItemName"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/itemimage"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        />
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:numStars="5"
        android:layout_gravity="center"
        android:theme="@style/RatingBar"
        android:stepSize="1"
        android:id="@+id/ratingbarsubmision"
        android:layout_marginTop="20dp"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="10dp"
        android:text="Rate Now"
        android:id="@+id/btnRateNow"
        android:textSize="20sp"
        android:layout_marginTop="30dp"/>

</LinearLayout>