<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".storelocator.StoreLocatorScreen">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/storeLocatorToolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorprimaryred"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:id="@+id/storeLocatorTollbarBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_chevron_left_24"/>


        <TextView
            android:id="@+id/storeLocatorToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotham_medium"
            android:layout_gravity="center"
            android:text="Store Locator"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22sp"
            />
        <ImageView
            android:id="@+id/storeLocatorImgSearch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:src="@drawable/search_icon"/>
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:layout_width="411dp"
        android:layout_height="682dp"
        android:src="@drawable/storelocator"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="48dp"
        tools:ignore="MissingConstraints">

    </ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>