<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:textColor="@color/white"
    android:gravity="center"
    android:layout_marginTop="10dp"
    android:background="@drawable/circular_background"
    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />