<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <ImageView
        android:id="@+id/orderItemImage"
        android:layout_width="78.33dp"
        android:layout_height="69dp"
        android:layout_margin="20.33dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline3"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/textOrderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:fontFamily="@font/gotham_book"
        android:textColor="#0C0000"
        android:layout_marginTop="16.67dp"
        app:layout_constraintStart_toStartOf="@id/guideline3"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/textOrderCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6.67dp"
        android:fontFamily="@font/gotham_book"
        android:textColor="#E63F3F"
        android:textSize="15sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@id/guideline3"
        app:layout_constraintTop_toBottomOf="@id/textOrderName"
        app:layout_constraintBottom_toTopOf="@+id/textOrderQty" />

    <TextView
        android:id="@+id/textOrderQty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16.67dp"
        android:layout_marginTop="13.33dp"
        android:padding="5dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/guideline3"
        app:layout_constraintTop_toBottomOf="@id/textOrderCategories"/>

    <TextView
        android:id="@+id/orderPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="15dp"
        android:textColor="@color/colorprimaryred"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="110dp" />

</androidx.constraintlayout.widget.ConstraintLayout>